{
  "name": "@nodvis/finance",
  "version": "0.1.1",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "dev": "pnpm --filter @nodvis/finance-web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:domain": "pnpm --filter @nodvis/finance-domain test",
    "test:e2e": "playwright test",
    "db:generate": "pnpm --filter @nodvis/finance-db db:generate",
    "db:migrate": "pnpm --filter @nodvis/finance-db db:migrate",
    "db:studio": "pnpm --filter @nodvis/finance-db db:studio"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "24.13.3",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
